# TestGradleGroovy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koleychik/testgradlegroovy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koleychik/testgradlegroovy/: MainActivity.kt
app/src/main/java/com/koleychik/testgradlegroovy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/koleychik/testgradlegroovy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/koleychik/testgradlegroovy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koleychik/testgradlegroovy/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: BuildConfig.kt  BuildTypes.kt  DefaultConfig.kt
buildSrc/src/main/kotlin/project/: AndroidAppConvention.kt  AndroidLibraryConvention.kt
buildSrc/src/main/kotlin/setup/: AppDefaultConfig.kt  BaseKotlinConvention.kt  BuildTypes.kt  CompileOptions.kt  LibraryDefaultConfig.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/koleychik/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/koleychik/feature_home/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
feature-home/src/main/java/com/koleychik/feature_home/home/: HomeFragment.kt  HomeViewModel.kt
feature-home/src/main/java/com/koleychik/feature_home/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
feature-home/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
feature-home/src/main/res/navigation/: mobile_navigation.xml
feature-home/src/main/res/values/: strings.xml  themes.xml
feature-home/src/test/java/com/koleychik/feature_home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
