apply plugin: 'java-gradle-plugin' // Allows us to create and configure custom plugins
apply plugin: 'kotlin'


buildscript {
    ext.kotlin_version = "1.4.32"
    ext.gradle_version = '4.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.android.tools.build:gradle:4.1.3"
    }
}

repositories {
    jcenter()
    google()
}

gradlePlugin {
    plugins {
        create("AppDefaultConfig") {
            id = "default-config"
            implementationClass = "setup.AppDefaultConfig"
        }
        create("BuildTypes") {
            id = "build-types"
            implementationClass = "setup.BuildTypes"
        }
        create("CompileOptions") {
            id = "compile-options"
            implementationClass = "setup.CompileOptions"
        }
        create("BaseKotlinConvention") {
            id = "base-kotlin-convention"
            implementationClass = "setup.BaseKotlinConvention"
        }
        create("AndroidAppConvention") {
            id = "android-app-convention"
            implementationClass = "project.AndroidAppConvention"
        }
        create("AndroidLibraryConvention") {
            id = "android-library-convention"
            implementationClass = "project.AndroidLibraryConvention"
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"

    // Android gradle plugin will allow us to access Android specific features
    implementation "com.android.tools.build:gradle:$gradle_version"
}