apply plugin: 'java-gradle-plugin' // Allows us to create and configure custom plugins
apply plugin: 'kotlin'


buildscript {
    ext.kotlin_version = "1.4.32"
    ext.gradle_version = '4.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:4.1.3"
    }
}

repositories {
    google()
    jcenter()
}

gradlePlugin {
    plugins {
        create("BuildConfig") {
            id = "build-config"
            implementationClass = "BuildConfig"
        }
        create("DefaultConfig") {
            id = "default-config"
            implementationClass = "DefaultConfig"
        }
        create("BuildTypes") {
            id = "build-types"
            implementationClass = "BuildTypes"
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"

    // Android gradle plugin will allow us to access Android specific features
    implementation "com.android.tools.build:gradle:$gradle_version"
}